{
  "manifest_version": 3,
  "name": "Mercari Payment Warning",
  "version": "1.0.0",
  "description": "Warns about pay-on-delivery items on Mercari",
  "host_permissions": [
    "https://www.mercari.com/*",
    "https://jp.mercari.com/*",
    "https://*.mercari.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://jp.mercari.com/*",
        "*://www.mercari.com/*",
        "*://*.mercari.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "warning.css"
      ]
    }
  ]
}
